apiVersion: v1
kind: Secret
metadata:
  name: filesystem-juicefs-secret
  namespace: default
  labels:
    # Add this label to enable secret validation
    juicefs.com/validate-secret: "true"
type: Opaque
stringData:
  name: demo-juicefs-vol
  access-key: <>
  secret-key: <>
  token: <>
